# Demo keys for searching (limited to 10 reqs/hr)
VITE_ALGOLIA_APP_ID="QS33VZ076T"
VITE_ALGOLIA_SEARCH_KEY="7048628bed4cfafc2948e7fff1883b3b"

# OPTIONAL: Needed to create algoliaRecords.json (if using your own algolia account)
ALGOLIA_APP_ID="SAMPLE_APP_ID"
ALGOLIA_WRITE_API_KEY="SAMPLE_WRITE_KEY"

# Node environment (set to production to index algoliaRecords.json)
NODE_ENV="development"